{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 144,
  "lineage": "965df148-a758-24f3-af07-3b048b089ef0",
  "outputs": {
    "lb_dns_name": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "771125400872",
            "arn": "arn:aws:iam::771125400872:user/wjensen",
            "id": "2019-10-07 08:01:28.368719 +0000 UTC",
            "user_id": "AIDA3HCVH2UUAP5LXPEUH"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2019-10-07 08:01:27.303893 +0000 UTC",
            "partition": "aws"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../vpc/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "security_group_private": [
                  "sg-0f27485a111b2d325"
                ],
                "security_group_public": [
                  "sg-05bcfb55ace1f5e58"
                ],
                "subnet_private": [
                  "subnet-0fa7708b6c1f3d0ed",
                  "subnet-0917afc3e25b5f36f",
                  "subnet-051a7c156124f3906"
                ],
                "subnet_public": [
                  "subnet-04bf2299485c52f62",
                  "subnet-0edf740c04e6b3840",
                  "subnet-02894365d4bf766be"
                ],
                "vpc_id": [
                  "vpc-07440dd3bed3e5ae8"
                ]
              },
              "type": [
                "object",
                {
                  "security_group_private": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "security_group_public": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "subnet_private": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "subnet_public": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "vpc_id": [
                    "tuple",
                    [
                      "string"
                    ]
                  ]
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scaling_policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "scaling",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::771125400872:instance-profile/scaling",
            "create_date": "2019-10-07T00:38:20Z",
            "id": "scaling",
            "name": "scaling",
            "name_prefix": null,
            "path": "/",
            "role": "scaling",
            "roles": [
              "scaling"
            ],
            "unique_id": "AIPA3HCVH2UUHHD6GPP2T"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.scaling"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scaling",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::771125400872:role/scaling",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-06T23:10:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "scaling",
            "max_session_duration": 3600,
            "name": "scaling",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3HCVH2UUMXLCVFW7F"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ec2_conf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "scaling",
            "id": "scaling-conf-20191007074457759300000001",
            "image_id": "ami-0b76c3b150c6b1423",
            "instance_type": "t2.micro",
            "key_name": "adhoc",
            "name": "scaling-conf-20191007074457759300000001",
            "name_prefix": "scaling-conf-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0f27485a111b2d325"
            ],
            "spot_price": "",
            "user_data": "be974a5cae2bc43a2fc5cce5dc3fd97a8f93b75e",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_instance_profile.scaling",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
